('Rustic Rubber Gloves', 290.00, 'Kids', 31)
('Handmade Metal Table', 852.00, 'Health', 50)
('Awesome Frozen Fish', 700.00, 'Industrial', 41)
('Handcrafted Granite Salad', 143.00, 'Kids', 3)
('Gorgeous Cotton Mouse', 660.00, 'Automotive', 79)
('Licensed Cotton Car', 843.00, 'Outdoors', 72)
('Licensed Soft Table', 619.00, 'Music', 86)
('Refined Concrete Mouse', 155.00, 'Electronics', 83)
('Sleek Steel Table', 634.00, 'Tools', 23)
('Refined Concrete Shoes', 52.00, 'Jewelery', 33)
('Incredible Soft Ball', 255.00, 'Grocery', 80)
('Fantastic Fresh Gloves', 409.00, 'Tools', 39)
('Small Metal Pants', 987.00, 'Industrial', 48)
('Handcrafted Fresh Pizza', 59.00, 'Health', 48)
('Unbranded Frozen Pizza', 58.00, 'Grocery', 3)
('Tasty Cotton Hat', 851.00, 'Baby', 52)
('Refined Metal Bike', 581.00, 'Movies', 11)
('Handmade Fresh Shoes', 579.00, 'Games', 7)
('Gorgeous Metal Fish', 784.00, 'Tools', 51)
('Incredible Cotton Soap', 639.00, 'Movies', 82)
('Small Wooden Sausages', 384.00, 'Electronics', 60)
('Refined Metal Car', 709.00, 'Shoes', 2)
('Rustic Steel Soap', 196.00, 'Jewelery', 19)
('Intelligent Rubber Cheese', 924.00, 'Electronics', 93)
('Intelligent Fresh Gloves', 736.00, 'Toys', 23)
('Incredible Cotton Salad', 979.00, 'Industrial', 62)
